
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <style>
        /*body {
            background: rebeccapurple;
            font-size: 30px;
            text-align: center;
        }
        h1 {
            color: whitesmoke;
            font-size: 50px;

        }
        */
    </style>

    <link rel="stylesheet" href="style.css">

</head>
<body>
    
    <h1 class="h1border" #h1color>Pagina</h1>
    <h2 class="h2border" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Por que?</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae cumque neque iste sapiente quae numquam eligendi quas assumenda molestias corrupti, quibusdam vel rerum alias non dignissimos amet nemo perferendis nobis.</p>
</body>
</html>